# Application Setup
DEV_MODE=true
RABBITMQ_ADDR=rabbitmq:5672
RABBITMQ_USER=${GENERATE_USER}
RABBITMQ_PWD=${GENERATE_PASSWORD}

S3_HOST=http://s3:9000
S3_AUTH_KEY=${GENERATE_USER}
S3_AUTH_PWD=${GENERATE_PASSWORD}

USER_AUTH=dev
PWD_AUTH=test

# Observability
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_INSTALL_PLUGINS=grafana-piechart-panel

# MariaDB
MARIADB_ROOT_PASSWORD=${GENERATE_PASSWORD}
MARIADB_USER=${GENERATE_USER}
MARIADB_PASSWORD=${GENERATE_PASSWORD}
MARIADB_DATABASE=voogle-database
MARIADB_HOST=mariadb
MARIADB_PORT=3306

#transformation services
GRAY_TRANSFORMER_ADDR=grayserver:50051
FLIP_TRANSFORMER_ADDR=flipserver:50052